version: 0.1
name: michi
jobs:
  - input: 0/
    steps:
      - action: sheet
        args:
          width: 88
          height: 63
          dpi: 300
          row: 3
          column: 3
          page: a4-90
      - action: save
        args:
          output: sheet/
          prefix: 0-
  - input: 1/
    steps:
      - action: background
      - action: sheet
        args:
          width: 88
          height: 63
          row: 3
          column: 3
          page: a4-90
      - action: save
        args:
          output: sheet/
          prefix: 1-
  